FlightsPage.xaml

<Page x:Class="AirportBooking.FlightsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportBooking"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlightsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="ArrivingBox" HorizontalAlignment="Left" Margin="80,113,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ArrivingBox_SelectionChanged">
            
        </ComboBox>
        <ComboBox x:Name="DepartingBox" HorizontalAlignment="Left" Margin="260,115,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.011,-0.198" SelectionChanged="ComboBox_SelectionChanged"/>
        <DatePicker x:Name="dateControl" HorizontalAlignment="Left" Margin="466,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Arriving" HorizontalAlignment="Left" Margin="95,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Departing" HorizontalAlignment="Left" Margin="295,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="485,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Other flights" HorizontalAlignment="Left" Margin="355,249,0,0" VerticalAlignment="Top"/>
        <Label Content="Hours and minutes somehow" HorizontalAlignment="Left" Margin="609,80,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="FlightsList" Margin="0,305,280,44.6" SelectionChanged="FlightsList_SelectionChanged" Grid.RowSpan="2" HorizontalAlignment="Right" Width="395" AutomationProperties.IsColumnHeader="True"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
