MainWindow.xaml

<Window x:Class="AirportBooking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportBooking"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="800" Loaded="Window_Loaded">
    <Window.Resources>





    </Window.Resources>
    <Grid Margin="0,0,3.6,-0.2" >
        <ComboBox x:Name="departuresBox" HorizontalAlignment="Left" Margin="106,47,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="DeparturesBox_SelectionChanged"/>
        <ComboBox x:Name="arrivingBox" HorizontalAlignment="Left" Margin="304,47,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ArrivingBox_SelectionChanged"/>
        <ComboBox x:Name="timeBox" HorizontalAlignment="Left" Margin="486,47,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="TimeBox_SelectionChanged"/>
        <RadioButton x:Name="economyRadio" Content="RadioButton" HorizontalAlignment="Left" Margin="89,141,0,0" VerticalAlignment="Top" Checked="EconomyRadio_Checked"/>
        <RadioButton x:Name="businessRadio" Content="RadioButton" HorizontalAlignment="Left" Margin="89,180,0,0" VerticalAlignment="Top" Checked="businessRadio_Checked"/>
        <RadioButton x:Name="firstRadio" Content="RadioButton" HorizontalAlignment="Left" Margin="89,221,0,0" VerticalAlignment="Top" Checked="firstRadio_Checked"/>
        <Button x:Name="EditFlights" Content="Edit flights =>" HorizontalAlignment="Left" Margin="699,236,0,0" VerticalAlignment="Top" Width="75" Click="passwordEntered"/>
        <TextBox x:Name="passengerName" HorizontalAlignment="Left" Height="23" Margin="328,139,0,0" TextWrapping="Wrap" Text="Passenger Name" VerticalAlignment="Top" Width="120" KeyUp="passengerName_KeyUp"/>
        <TextBox x:Name="passportNo" HorizontalAlignment="Left" Height="23" Margin="328,180,0,0" TextWrapping="Wrap" Text="Passport Number" VerticalAlignment="Top" Width="120"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="253,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.239,0.017"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="253,180,0,0" VerticalAlignment="Top"/>
        <Button x:Name="createBooking" Content="Create Booking" HorizontalAlignment="Left" Margin="352,219,0,0" VerticalAlignment="Top" Width="96" Click="CreateBooking_Click"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="699,195,0,0" VerticalAlignment="Top" Width="75" KeyDown="PasswordBox_KeyDown"/>

    </Grid>
</Window>
