MainWindow.xaml

<Window x:Class="AirportBooking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportBooking"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="800" >
    <Window.Resources>





    </Window.Resources>
    <Grid Margin="0,0,3.6,-0.2" >
        <ComboBox x:Name="departuresBox"  HorizontalAlignment="Left" Margin="106,47,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="DeparturesBox_SelectionChanged"/>
        <ComboBox x:Name="arrivingBox" HorizontalAlignment="Left" Margin="304,47,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ArrivingBox_SelectionChanged"/>
        <ComboBox x:Name="timeBox" HorizontalAlignment="Left" Margin="486,47,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="TimeBox_SelectionChanged"/>
        <RadioButton x:Name="economyRadio" Content="Economy Class seat" HorizontalAlignment="Left" Margin="89,141,0,0" VerticalAlignment="Top" Checked="seatTypeChecked"/>
        <RadioButton x:Name="businessRadio" Content="Business Class seat" HorizontalAlignment="Left" Margin="89,180,0,0" VerticalAlignment="Top" Checked="seatTypeChecked"/>
        <RadioButton x:Name="firstRadio" Content="First Class seat" HorizontalAlignment="Left" Margin="89,221,0,0" VerticalAlignment="Top" Checked="seatTypeChecked"/>
        <Button x:Name="EditFlights" Content="Edit flights =>" HorizontalAlignment="Left" Margin="699,236,0,0" VerticalAlignment="Top" Width="75" Click="passwordEntered"/>
        <TextBox x:Name="passengerName" HorizontalAlignment="Left" Height="23" Margin="360,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyUp="passengerName_KeyUp"/>
        <TextBox x:Name="passportNo" HorizontalAlignment="Left" Height="23" Margin="360,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Passenger Name" HorizontalAlignment="Left" Margin="253,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.239,0.017"/>
        <Label Content="Passport Number" HorizontalAlignment="Left" Margin="253,180,0,0" VerticalAlignment="Top"/>
        <Button x:Name="createBooking" Content="Create booking" HorizontalAlignment="Left" Margin="352,219,0,0" VerticalAlignment="Top" Width="96" Click="CreateBooking_Click"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="699,195,0,0" VerticalAlignment="Top" Width="75" KeyDown="PasswordBox_KeyDown"/>
        <Border x:Name="successBorder" BorderBrush="#FF3BBD21" BorderThickness="10" HorizontalAlignment="Left" Height="110" Margin="70,295,0,0" VerticalAlignment="Top" Width="510">
            <TextBlock x:Name="successMessage" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="90" Width="490" Foreground="#FF8AC06C" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Margin="0.4,0.4,0,0" Visibility="Collapsed"><Run Text="Success"/><InlineUIContainer>
                    <Border BorderBrush="Black" BorderThickness="1" Height="5" Width="0"/>
                </InlineUIContainer></TextBlock>
        </Border>

    </Grid>
</Window>
